# netty-learning

./: .gitignore  build.gradle  readME.md  settings.gradle
doc/: Netty源码剖析与实战.md  netty组件.md
rpc-common/: build.gradle
rpc-common/src/main/java/com/majm/rpc/dto/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/majm/rpc/enums/: RpcErrorMessageEnum.java  RpcResponseCode.java
rpc-common/src/main/java/com/majm/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/majm/rpc/factory/: SingletonFactory.java
rpc-common/src/main/java/com/majm/rpc/utils/checker/: RpcMessageChecker.java
rpc-common/src/main/java/com/majm/rpc/utils/concurrent/: CustomThreadPoolConfig.java  ThreadPoolFactory.java  ThreadPoolFactoryUtils.java
rpc-common/src/main/java/com/majm/rpc/utils/zk/: CuratorUtils.java
rpc-core/: build.gradle
rpc-core/src/main/java/com/majm/rpc/config/: CustomShutdownHook.java
rpc-core/src/main/java/com/majm/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/majm/rpc/proxy/: RpcClientProxy.java
rpc-core/src/main/java/com/majm/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java  ZkServiceDiscovery.java  ZkServiceProvider.java
rpc-core/src/main/java/com/majm/rpc/serialize/: Serializer.java
rpc-core/src/main/java/com/majm/rpc/serialize/kyro/: KryoSerializer.java
rpc-core/src/main/java/com/majm/rpc/transport/: ClientTransport.java  SocketRpcRequestHandlerRunnable.java
rpc-core/src/main/java/com/majm/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  NettyClientTransport.java  UnprocessedRequests.java
rpc-core/src/main/java/com/majm/rpc/transport/netty/codec/: NettyKryoDecoder.java  NettyKryoEncoder.java
rpc-core/src/main/java/com/majm/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/majm/rpc/transport/socket/: RpcRequestHandler.java  SocketRpcClient.java  SocketRpcServer.java
rpc-example-client/: build.gradle
rpc-example-client/src/main/java/com/majm/rpc/: package-info.java
rpc-example-client/src/main/java/com/majm/rpc/client/: NettyClient.java  SocketClientMain.java
rpc-example-server/: build.gradle
rpc-example-server/src/main/java/com/majm/rpc/server/: NettyServerMain.java  SocketServerMain.java
rpc-example-server/src/main/java/com/majm/rpc/server/service/impl/: HelloServiceImpl.java
rpc-service-api/: build.gradle
rpc-service-api/src/main/java/com/majm/rpc/api/: HelloService.java
rpc-service-api/src/main/java/com/majm/rpc/entity/: Hello.java
rpc-service-api/src/main/resources/: a.properties
src/main/java/com/mjm/chapter1/: SelectorDemo.java  package-info.java
src/main/java/com/mjm/chapter12/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecurityChatServer.java  SecurityChatServerInitializer.java  Tests.java  TextWebSocketFrameHandler.java
src/main/java/com/mjm/chapter13/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
src/main/java/com/mjm/chapter2/: package-info.java
src/main/java/com/mjm/chapter2/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/mjm/chapter2/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/mjm/chapter4/: NettyOioServer.java  readme.md
src/main/java/com/mjm/chapter4/telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
src/main/java/com/mjm/chapter5/: TestCompositeByteBuf.java
src/main/java/com/mjm/chapter6/: ChannelPiplineTest.java
src/main/java/com/mjm/chapter9/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  FixLengthFrameDecoder.java  FixLengthFrameDecoderTest.java
src/test/resources/: a.properties
