plugins {
    id 'java'
}

group 'com.mjm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.1.36.Final'
    implementation 'junit:junit:4.13.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.projectlombok:lombok:1.18.8'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
}
