plugins {
    id 'java'
}

group 'com.mjm'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.1.36.Final'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
}
