plugins {
    id 'java'
}

group 'com.majm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.esotericsoftware:kryo:4.0.2'
    implementation 'org.openlabtesting.netty:netty-all:4.1.48.Final'
    implementation project(':rpc-common')
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
