plugins {
    id 'java'
}

group 'com.majm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.esotericsoftware:kryo:4.0.2'
    implementation 'org.openlabtesting.netty:netty-all:4.1.48.Final'
    compile project(':rpc-common')
    compile 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
